<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <!-- Headings -->
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <!-- Paragraphs -->
        <!-- lorem10 -->
        <!-- 1em = font-size of parent element  -->
        <!-- 1rem = font-size of root element of document -->
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iusto 
            optio praesentium aut natus nisi voluptates, nobis maxime aperiam illo et dolores
            distinctio. <strong> Maxime eligendi soluta provident, </strong> quia quas accusamus optio eveniet nostrum 
            nesciunt est quod dolorem saepe debitis veritatis velit pariatur vero, beatae nulla voluptatibus amet 
            consectetur iure. <em>Laudantium ex pariatur</em> <a href="#first">blanditiis fuga</a>  perspiciatis voluptatibus eos nulla quae iusto minus consequuntur 
            ullam cum sunt earum dolorem fugit quasi quam, numquam mollitia, 
            alias provident doloremque. Debitis culpa eius cumque? Aliquam, dolores provident! Nisi quis possimus fugiat! Pariatur 
            consequuntur eos, quam ratione corporis laborum porro officia blanditiis nisi ea quos incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iusto 
            optio praesentium aut natus nisi voluptates, nobis maxime aperiam illo et dolores
            distinctio. <strong> Maxime eligendi soluta provident, </strong> quia quas accusamus optio eveniet nostrum 
            nesciunt est quod dolorem saepe debitis veritatis velit pariatur vero, beatae nulla voluptatibus amet 
            consectetur iure. <em>Laudantium ex pariatur</em> <a href="#first">blanditiis fuga</a>  perspiciatis voluptatibus eos nulla quae iusto minus consequuntur 
            ullam cum sunt earum dolorem fugit quasi quam, numquam mollitia, 
            alias provident doloremque. Debitis culpa eius cumque? Aliquam, dolores provident! Nisi quis possimus fugiat! Pariatur 
            consequuntur eos, quam ratione corporis laborum porro officia blanditiis nisi ea quos incidunt?
        </p>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestiae.
        </p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nishant</td>
                    <td>nish@gmail.com</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Risjad</td>
                    <td>nishasa@gmail.com</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Nishansadt</td>
                    <td>nish@gmail.com</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
        <form action="" method="POST">
            <label for="name">Name:</label>
            <input type="text">
            <label for="password">Password:</label>
            <input type="password">
        </form>
    </body>
</html>